name=DOIT ESP32 DEVKIT V1
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=doitESP32devkitV1
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\system
runtime.ide.version=10805
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=esp32doit-devkit-v1
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.1-rc1
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_https_server" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/unity" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lesp_ringbuf -lsoc -lcore -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lapp_update -lnghttp -lspiffs -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -lsmartconfig_ack -lexpat -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\esptool\2.5.0
runtime.tools.esptool-2.5.0.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\esptool\2.5.0
runtime.tools.mkspiffs.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\George\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp32_esp32doit-devkit-v1
runtime.vm.boardinfo.name=esp32_esp32doit-devkit-v1
runtime.vm.boardinfo.desc=DOIT ESP32 DEVKIT V1
runtime.vm.boardinfo.src_location=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\George\Documents\Arduino
build.core.vmresolved=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores
build.core.coresparentfolder.vmresolved=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1
build.core.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1
runtime.platform.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
build.flash_freq=80m
builder.noino=false
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=doitESP32devkitV1
build.variant.vmresolved.full_path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1
vm.runtime.compiler.cached_cores_path=C:\Users\George\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater\Debug\
vm.runtime.build.final_output_path=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=192.168.0.69
serial.port=192.168.0.69
extra.time.local=1544825946
extra.time.utc=1544786346
extra.time.dst=39600
extra.time.zone=-39600
network.Name=BTCHeater
network.HostName=BTCHeater.local.
network.Address=192.168.0.69
network.port=3232
network.Protocol=Any
network.auth_upload=no
network.ssh_upload=no
network.tcp_check=no
network.board=doitESP32devkitV1
build.project_name=BTCDieselHeater.ino
build.project_path=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater
sketch_path=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater
ProjectDir=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater\
build.path=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater\BTCDieselHeater.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=25
vm.last.preproc.file.0.file=BTCDieselHeater.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=29774
vm.last.preproc.file.0.linecount=943
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=943
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=128x64OLED.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6909
vm.last.preproc.file.1.linecount=207
vm.last.preproc.file.1.linestart=943
vm.last.preproc.file.1.lineend=1150
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=128x64OLED.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1843
vm.last.preproc.file.2.linecount=54
vm.last.preproc.file.2.linestart=1150
vm.last.preproc.file.2.lineend=1204
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_SH1106.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=29095
vm.last.preproc.file.3.linecount=804
vm.last.preproc.file.3.linestart=1204
vm.last.preproc.file.3.lineend=2008
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_SH1106.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5663
vm.last.preproc.file.4.linecount=179
vm.last.preproc.file.4.linestart=2008
vm.last.preproc.file.4.lineend=2187
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Arial.c
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=39220
vm.last.preproc.file.5.linecount=1467
vm.last.preproc.file.5.linestart=2187
vm.last.preproc.file.5.lineend=3654
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Arial.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=396
vm.last.preproc.file.6.linecount=13
vm.last.preproc.file.6.linestart=3654
vm.last.preproc.file.6.lineend=3667
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=BTCConfig.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3370
vm.last.preproc.file.7.linecount=95
vm.last.preproc.file.7.linestart=3667
vm.last.preproc.file.7.lineend=3762
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=BTCDateTime.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1957
vm.last.preproc.file.8.linecount=125
vm.last.preproc.file.8.linestart=3762
vm.last.preproc.file.8.lineend=3887
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=BTCDateTime.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=835
vm.last.preproc.file.9.linecount=25
vm.last.preproc.file.9.linestart=3887
vm.last.preproc.file.9.lineend=3912
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=BTCWebServer.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5835
vm.last.preproc.file.10.linecount=206
vm.last.preproc.file.10.linestart=3912
vm.last.preproc.file.10.lineend=4118
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=BTCWebServer.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1453
vm.last.preproc.file.11.linecount=53
vm.last.preproc.file.11.linestart=4118
vm.last.preproc.file.11.lineend=4171
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=BTCWifi.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3718
vm.last.preproc.file.12.linecount=128
vm.last.preproc.file.12.linestart=4171
vm.last.preproc.file.12.lineend=4299
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=BTCWifi.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1294
vm.last.preproc.file.13.linecount=39
vm.last.preproc.file.13.linestart=4299
vm.last.preproc.file.13.lineend=4338
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=BTCota.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1994
vm.last.preproc.file.14.linecount=62
vm.last.preproc.file.14.linestart=4338
vm.last.preproc.file.14.lineend=4400
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=BTCota.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=964
vm.last.preproc.file.15.linecount=29
vm.last.preproc.file.15.linestart=4400
vm.last.preproc.file.15.lineend=4429
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=BluetoothAbstract.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1926
vm.last.preproc.file.16.linecount=62
vm.last.preproc.file.16.linestart=4429
vm.last.preproc.file.16.lineend=4491
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=BluetoothESP32.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=8644
vm.last.preproc.file.17.linecount=329
vm.last.preproc.file.17.linestart=4491
vm.last.preproc.file.17.lineend=4820
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=BluetoothESP32.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2208
vm.last.preproc.file.18.linecount=65
vm.last.preproc.file.18.linestart=4820
vm.last.preproc.file.18.lineend=4885
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=BluetoothHC05.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=6129
vm.last.preproc.file.19.linecount=204
vm.last.preproc.file.19.linestart=4885
vm.last.preproc.file.19.lineend=5089
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=BluetoothHC05.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1675
vm.last.preproc.file.20.linecount=49
vm.last.preproc.file.20.linestart=5089
vm.last.preproc.file.20.lineend=5138
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Clock.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3185
vm.last.preproc.file.21.linecount=124
vm.last.preproc.file.21.linestart=5138
vm.last.preproc.file.21.lineend=5262
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Clock.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1065
vm.last.preproc.file.22.linecount=45
vm.last.preproc.file.22.linestart=5262
vm.last.preproc.file.22.lineend=5307
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=FontTypes.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1581
vm.last.preproc.file.23.linecount=51
vm.last.preproc.file.23.linestart=5307
vm.last.preproc.file.23.lineend=5358
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=FranklinGothic.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=29469
vm.last.preproc.file.24.linecount=1196
vm.last.preproc.file.24.linestart=5358
vm.last.preproc.file.24.lineend=6554
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=FranklinGothic.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=560
vm.last.preproc.file.25.linecount=15
vm.last.preproc.file.25.linestart=6554
vm.last.preproc.file.25.lineend=6569
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Icons.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=5129
vm.last.preproc.file.26.linecount=135
vm.last.preproc.file.26.linestart=6569
vm.last.preproc.file.26.lineend=6704
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Icons.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2701
vm.last.preproc.file.27.linecount=96
vm.last.preproc.file.27.linestart=6704
vm.last.preproc.file.27.lineend=6800
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Index.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=932
vm.last.preproc.file.28.linecount=25
vm.last.preproc.file.28.linestart=6800
vm.last.preproc.file.28.lineend=6825
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=MiniFont.c
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=5358
vm.last.preproc.file.29.linecount=219
vm.last.preproc.file.29.linestart=6825
vm.last.preproc.file.29.lineend=7044
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=MiniFont.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1149
vm.last.preproc.file.30.linecount=28
vm.last.preproc.file.30.linestart=7044
vm.last.preproc.file.30.lineend=7072
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Moderator.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1397
vm.last.preproc.file.31.linecount=71
vm.last.preproc.file.31.linestart=7072
vm.last.preproc.file.31.lineend=7143
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=Moderator.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=521
vm.last.preproc.file.32.linecount=21
vm.last.preproc.file.32.linestart=7143
vm.last.preproc.file.32.lineend=7164
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=NVStorage.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4534
vm.last.preproc.file.33.linecount=204
vm.last.preproc.file.33.linestart=7164
vm.last.preproc.file.33.lineend=7368
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=NVStorage.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=3261
vm.last.preproc.file.34.linecount=136
vm.last.preproc.file.34.linestart=7368
vm.last.preproc.file.34.lineend=7504
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=OCRfont.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=12700
vm.last.preproc.file.35.linecount=603
vm.last.preproc.file.35.linestart=7504
vm.last.preproc.file.35.lineend=8107
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=OCRfont.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=243
vm.last.preproc.file.36.linecount=9
vm.last.preproc.file.36.linestart=8107
vm.last.preproc.file.36.lineend=8116
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Protocol.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=9249
vm.last.preproc.file.37.linecount=361
vm.last.preproc.file.37.linestart=8116
vm.last.preproc.file.37.lineend=8477
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Protocol.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=12729
vm.last.preproc.file.38.linecount=231
vm.last.preproc.file.38.linestart=8477
vm.last.preproc.file.38.lineend=8708
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Screen.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2509
vm.last.preproc.file.39.linecount=115
vm.last.preproc.file.39.linestart=8708
vm.last.preproc.file.39.lineend=8823
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=Screen.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=2066
vm.last.preproc.file.40.linecount=66
vm.last.preproc.file.40.linestart=8823
vm.last.preproc.file.40.lineend=8889
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Screen1.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=10724
vm.last.preproc.file.41.linecount=359
vm.last.preproc.file.41.linestart=8889
vm.last.preproc.file.41.lineend=9248
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Screen1.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1600
vm.last.preproc.file.42.linecount=53
vm.last.preproc.file.42.linestart=9248
vm.last.preproc.file.42.lineend=9301
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Screen2.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=7819
vm.last.preproc.file.43.linecount=256
vm.last.preproc.file.43.linestart=9301
vm.last.preproc.file.43.lineend=9557
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=Screen2.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1250
vm.last.preproc.file.44.linecount=40
vm.last.preproc.file.44.linestart=9557
vm.last.preproc.file.44.lineend=9597
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=Screen3.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=5186
vm.last.preproc.file.45.linecount=189
vm.last.preproc.file.45.linestart=9597
vm.last.preproc.file.45.lineend=9786
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=Screen3.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=1224
vm.last.preproc.file.46.linecount=39
vm.last.preproc.file.46.linestart=9786
vm.last.preproc.file.46.lineend=9825
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=Screen4.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=2453
vm.last.preproc.file.47.linecount=92
vm.last.preproc.file.47.linestart=9825
vm.last.preproc.file.47.lineend=9917
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=Screen4.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=1113
vm.last.preproc.file.48.linecount=34
vm.last.preproc.file.48.linestart=9917
vm.last.preproc.file.48.lineend=9951
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=Screen5.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=8624
vm.last.preproc.file.49.linecount=327
vm.last.preproc.file.49.linestart=9951
vm.last.preproc.file.49.lineend=10278
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=Screen5.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1285
vm.last.preproc.file.50.linecount=43
vm.last.preproc.file.50.linestart=10278
vm.last.preproc.file.50.lineend=10321
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=Screen6.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=5415
vm.last.preproc.file.51.linecount=223
vm.last.preproc.file.51.linestart=10321
vm.last.preproc.file.51.lineend=10544
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Screen6.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1297
vm.last.preproc.file.52.linecount=44
vm.last.preproc.file.52.linestart=10544
vm.last.preproc.file.52.lineend=10588
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Screen7.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=7995
vm.last.preproc.file.53.linecount=304
vm.last.preproc.file.53.linestart=10588
vm.last.preproc.file.53.lineend=10892
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=Screen7.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=1318
vm.last.preproc.file.54.linecount=44
vm.last.preproc.file.54.linestart=10892
vm.last.preproc.file.54.lineend=10936
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=Screen8.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=2418
vm.last.preproc.file.55.linecount=94
vm.last.preproc.file.55.linestart=10936
vm.last.preproc.file.55.lineend=11030
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=Screen8.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=1184
vm.last.preproc.file.56.linecount=37
vm.last.preproc.file.56.linestart=11030
vm.last.preproc.file.56.lineend=11067
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=ScreenHeader.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=6760
vm.last.preproc.file.57.linecount=217
vm.last.preproc.file.57.linestart=11067
vm.last.preproc.file.57.lineend=11284
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=ScreenHeader.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1495
vm.last.preproc.file.58.linecount=48
vm.last.preproc.file.58.linestart=11284
vm.last.preproc.file.58.lineend=11332
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=ScreenManager.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=10058
vm.last.preproc.file.59.linecount=222
vm.last.preproc.file.59.linestart=11332
vm.last.preproc.file.59.lineend=11554
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=ScreenManager.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1440
vm.last.preproc.file.60.linecount=52
vm.last.preproc.file.60.linestart=11554
vm.last.preproc.file.60.lineend=11606
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=SmartError.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=3898
vm.last.preproc.file.61.linecount=129
vm.last.preproc.file.61.linestart=11606
vm.last.preproc.file.61.lineend=11735
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=SmartError.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=1193
vm.last.preproc.file.62.linecount=38
vm.last.preproc.file.62.linestart=11735
vm.last.preproc.file.62.lineend=11773
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=Tahoma16.c
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=9582
vm.last.preproc.file.63.linecount=293
vm.last.preproc.file.63.linestart=11773
vm.last.preproc.file.63.lineend=12066
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=Tahoma16.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=299
vm.last.preproc.file.64.linecount=8
vm.last.preproc.file.64.linestart=12066
vm.last.preproc.file.64.lineend=12074
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=Tahoma8.c
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=21523
vm.last.preproc.file.65.linecount=785
vm.last.preproc.file.65.linestart=12074
vm.last.preproc.file.65.lineend=12859
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=Tahoma8.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=214
vm.last.preproc.file.66.linecount=8
vm.last.preproc.file.66.linestart=12859
vm.last.preproc.file.66.lineend=12867
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=TxManage.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=5728
vm.last.preproc.file.67.linecount=170
vm.last.preproc.file.67.linestart=12867
vm.last.preproc.file.67.lineend=13037
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=TxManage.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1767
vm.last.preproc.file.68.linecount=56
vm.last.preproc.file.68.linestart=13037
vm.last.preproc.file.68.lineend=13093
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=UtilClasses.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=3942
vm.last.preproc.file.69.linecount=167
vm.last.preproc.file.69.linestart=13093
vm.last.preproc.file.69.lineend=13260
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=debugport.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=1153
vm.last.preproc.file.70.linecount=36
vm.last.preproc.file.70.linestart=13260
vm.last.preproc.file.70.lineend=13296
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=helpers.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=1738
vm.last.preproc.file.71.linecount=48
vm.last.preproc.file.71.linestart=13296
vm.last.preproc.file.71.lineend=13344
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=keypad.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=3595
vm.last.preproc.file.72.linecount=142
vm.last.preproc.file.72.linestart=13344
vm.last.preproc.file.72.lineend=13486
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=keypad.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1904
vm.last.preproc.file.73.linecount=62
vm.last.preproc.file.73.linestart=13486
vm.last.preproc.file.73.lineend=13548
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=mainpage.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=10086
vm.last.preproc.file.74.linecount=369
vm.last.preproc.file.74.linestart=13548
vm.last.preproc.file.74.lineend=13917
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=pins.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1831
vm.last.preproc.file.75.linecount=50
vm.last.preproc.file.75.linestart=13917
vm.last.preproc.file.75.lineend=13967
vm.last.preproc.file.75.prefix_lines=0
vm.sketch_source_path=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms
build.variant.path=C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1
archive_file=core.a
archive_file_path=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1"  -I"C:\Users\George\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFi\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\DNSServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ESPmDNS\src"  -I"C:\Users\George\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\FS\src"  -I"C:\Users\George\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\George\Documents\Arduino\libraries\WebSockets\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFiClientSecure\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Preferences\src"  -I"C:\Users\George\Documents\Arduino\libraries\telnetspy-master"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ArduinoOTA\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Update\src"  -I"C:\Users\George\Documents\Arduino\libraries\OneWire"  -I"C:\Users\George\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Wire\src"  -I"C:\Users\George\Documents\Arduino\libraries\RTClib"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BluetoothSerial\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BLE\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\SPI\src"  -I"C:\Users\George\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\George\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries"  -I"C:\Users\George\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1"  -I"C:\Users\George\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFi\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\DNSServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ESPmDNS\src"  -I"C:\Users\George\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\FS\src"  -I"C:\Users\George\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\George\Documents\Arduino\libraries\WebSockets\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFiClientSecure\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Preferences\src"  -I"C:\Users\George\Documents\Arduino\libraries\telnetspy-master"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ArduinoOTA\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Update\src"  -I"C:\Users\George\Documents\Arduino\libraries\OneWire"  -I"C:\Users\George\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Wire\src"  -I"C:\Users\George\Documents\Arduino\libraries\RTClib"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BluetoothSerial\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BLE\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\SPI\src"  -I"C:\Users\George\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\George\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries"  -I"C:\Users\George\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1" 
includes= -I"C:\Users\George\Documents\Arduino\bluetoothheater\Arduino\BTCDieselHeater"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\cores\esp32"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\variants\doitESP32devkitV1"  -I"C:\Users\George\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFi\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\DNSServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ESPmDNS\src"  -I"C:\Users\George\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\FS\src"  -I"C:\Users\George\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\George\Documents\Arduino\libraries\WebSockets\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\WiFiClientSecure\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Preferences\src"  -I"C:\Users\George\Documents\Arduino\libraries\telnetspy-master"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\ArduinoOTA\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Update\src"  -I"C:\Users\George\Documents\Arduino\libraries\OneWire"  -I"C:\Users\George\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\Wire\src"  -I"C:\Users\George\Documents\Arduino\libraries\RTClib"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BluetoothSerial\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\BLE\src"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries\SPI\src"  -I"C:\Users\George\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\George\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\George\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1-rc1\libraries"  -I"C:\Users\George\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug
build.path_core=C:\Users\George\AppData\Local\Temp\VMBCore\arduino16x\5a47869864b15c7e9a935407b9d394c5\core
build.path_libraries=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug
object_file=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\TxManage.cpp.o
source_file=C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\TxManage.cpp
build.path_core_cached_root=C:\Users\George\AppData\Local\Temp\VMBCore\arduino16x\5a47869864b15c7e9a935407b9d394c5
object_files= "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BTCDieselHeater.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Arial.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\MiniFont.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Tahoma16.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Tahoma8.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\128x64OLED.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Adafruit_SH1106.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BluetoothESP32.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BluetoothHC05.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BTCDateTime.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BTCota.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BTCWebServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BTCWifi.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Clock.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\FranklinGothic.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Icons.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\keypad.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\mainpage.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Moderator.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\NVStorage.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\OCRfont.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Protocol.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen1.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen2.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen3.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen4.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen5.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen6.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen7.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Screen8.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ScreenHeader.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ScreenManager.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\SmartError.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\TxManage.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFiManager\WiFiManager.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\ETH.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFi.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiAP.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiClient.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiGeneric.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiMulti.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiScan.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiSTA.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFi\WiFiUdp.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebServer\Parsing.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebServer\WebServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebServer\detail\mimetable.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\DNSServer\DNSServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPmDNS\ESPmDNS.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\AsyncEventSource.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\AsyncWebSocket.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\SPIFFSEditor.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\WebAuthentication.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\WebHandlers.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\WebRequest.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\WebResponses.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ESPAsyncWebServer\WebServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\FS\FS.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\FS\vfs_api.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\AsyncTCP\AsyncTCP.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\WebSockets.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\WebSocketsClient.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\WebSocketsServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\libb64\cdecode.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\libb64\cencode.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WebSockets\libsha1\libsha1.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFiClientSecure\ssl_client.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\WiFiClientSecure\WiFiClientSecure.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Preferences\Preferences.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\telnetspy-master\TelnetSpy.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Update\Updater.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\OneWire\OneWire.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Wire\Wire.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\RTClib\RTClib.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BluetoothSerial\BluetoothSerial.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLE2902.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLE2904.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEAddress.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEAdvertisedDevice.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEAdvertising.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEBeacon.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLECharacteristic.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLECharacteristicMap.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEClient.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEDescriptor.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEDescriptorMap.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEDevice.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEExceptions.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEHIDDevice.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLERemoteCharacteristic.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLERemoteDescriptor.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLERemoteService.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEScan.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLESecurity.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEServer.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEService.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEServiceMap.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEUtils.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEUUID.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\BLEValue.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\FreeRTOS.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\BLE\GeneralUtils.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\SPI\SPI.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Adafruit_GFX_Library\glcdfont.c.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\Users\George\AppData\Local\Temp\VMBuilds\BTCDieselHeater\esp32_esp32doit-devkit-v1\Debug\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o" 
